<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    
<nav>    
    <a href="index.html">Inicio</a>
    <a href="Pages/informacion.html">Informacion</a> 
    <a href="Pages/Galeria.html">Galeria</a>   
</nav>  
<br>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vwA441NbbgI?si=henYRQWJn53XRw3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<hr>
<il> <h3>Tipos de felinos</h3>
    <li>Leon</li>
    <li>Tigre</li>
    <li>Guepardo</li>
</il>
<br>
<hr>
<dl> <h3>Peso por Kilogramo</h3>
    <li>Leon:200 kg</li>
    <li>Tigre:260 kg</li>
    <li>Guepardo:75 hg</li>
</dl>
<br>
<hr>
<a href="https://www.youtube.com/" target="_blank">Ir a Youtube</a>

</body>
</html>

<article class="nodot" class="conteiner-5">
    <form>
        <div>
            <ul id="quiz"><h3>En tu opinion, ¿Quien es el maximo idolo de River?</h3>
            <li><label for="checkbox">Angel Labruna</label>
             <input type="checkbox" name="checkbox"> </li>
            <li><label for="checkbox">Amadeo Carrizo</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Beto Alonso</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Enzo Francescoli</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Ariel Ortega</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Marcelo Gallardo</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Fernando Cavenaghi</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Leonardo Ponzio</label>
             <input type="checkbox" name="checkbox"></li>
            <li><label for="checkbox">Enzo Nicolas Perez</label>
             <input type="checkbox" name="checkbox"></li>
             
             <div><h3>Si crees que nos falta algun idolo, dejanos tu comentario</h3>
            <textarea name="" id="" cols="30" rows="10"></textarea>    
            </div>
            <input type="submit" value="Enviar">
            </ul>
        </div>
      </form>
    </article>